<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            border: 1px solid #999;
            padding: 10px;
            vertical-align: top;
            text-align: center;
            font-size: 14px;
        }


        caption {
            font-size: 1.4em;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h2>P P Savani University – Class Timetable</h2>

    <table>

        <tr>
            <th>Time Slot</th>
            <th>Monday<br></th>
            <th>Tuesday<br></th>
            <th>Wednesday<br></th>
            <th>Thursday<br></th>
            <th>Friday<br></th>
        </tr>

        <tr>
            <td>08:00 AM to 08:55 AM</td>
            <td></td>
            <td><b>Batch-A</b><br>SEIT3270 - Web Technologies (Lab)<br>{AAC}<br>[H508]</td>
            <td><b>Batch-A</b><br>SEML3220 - R Programming (Lab)<br>{SUS}<br>[H508]</td>
            <td>SEIT3270 - Web Technologies (Lecture)<br>{AAC}<br>[H508]</td>
            <td>SECE4221 - Artificial Intelligence (Lecture)<br>{AKG}<br>[H507]</td>
        </tr>

        <tr>
            <td>08:55 AM to 09:50 AM</td>
            <td></td>
            <td>SEIT3270 - Web Technologies (Lecture)<br>{AAC}<br>[H508]</td>
            <td>SECE4221 - Artificial Intelligence (Lecture)<br>{AKG}<br>[H507]</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>09:50 AM to 10:45 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>10:45 AM to 11:40 AM</td>
            <td></td>
            <td></td>
            <td>SECE4221 - Artificial Intelligence (Lecture)<br>{AKG}<br>[H701]</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>11:40 AM to 12:35 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>12:35 PM to 01:30 PM</td>
            <td>SEIT3270 - Web Technologies (Lecture)<br>{AAC}<br>[H601]</td>
            <td><b>Batch-A</b><br>SEML3211 - Foundation of Machine Learning (Lab)<br>{KAMINI}<br>[H508]</td>
            <td><b>Batch-A</b><br>SECE4221 - Artificial Intelligence (Lab)<br>{AKG}<br>[H508]</td>
            <td><b>Batch-A</b><br>SEML3220 - R Programming (Lab)<br>{SUS}<br>[H508]</td>
            <td></td>
        </tr>

        <tr>
            <td>01:30 PM to 02:25 PM</td>
            <td>SEML3211 - Foundation of Machine Learning (Lecture)<br>{KAMINI}<br>[H508]</td>
            <td></td>
            <td>SEML3211 - Foundation of Machine Learning (Lecture)<br>{KAMINI}<br>[H508]</td>
            <td></td>
            <td>CLSC2180 - EOE (Lecture)<br>{MDR}<br>[H607]</td>
        </tr>

        <tr>
            <td>02:25 PM to 03:20 PM</td>
            <td>SEML3211 - Foundation of Machine Learning (Lecture)<br>{KAMINI}<br>[H508]</td>
            <td></td>
            <td>CFLS2210 - Foreign Language (German) (Lecture)<br>{RS}<br>[H508]</td>
            <td></td>
            <td>CLSC2180 - EOE (Lecture)<br>{MDR}<br>[H607]</td>
        </tr>
    </table>



</body>

</html>